.map,
.map-error {
  height: 100%;
  min-height: 250px;
  width: 100%;
}

.map-error {
  align-items: center;
  background-color: col.$grey-200;
  display: flex;
  justify-content: center;
}

.pin-container {
  height: 26px;
  position: relative;
  width: 20px;
}

.pin {
  fill: col.$primary;
  height: 26px;
  left: 0;
  overflow: visible;
  position: absolute;
  stroke: col.$light;
  stroke-linejoin: round;
  stroke-width: 2;
  top: 0;
  width: 24px;
  z-index: 100;

  &.clickable:not(.selected):hover {
    @include animate.wobble();

    fill: darken(col.$primary, 10%);
  }
}

.selected {
  fill: col.$light;
  stroke: col.$dark;
}

.house {
  fill: col.$secondary;
  height: 14px;
  left: 5px;
  position: absolute;
  top: 3px;
  width: 14px;
  z-index: 101;
}

.pin-shadow {
  fill: col.$dark;
  filter: blur(4px);
  height: 26px;
  left: 5px;
  opacity: 0.3;
  position: absolute;
  top: 8px;
  transform: skewX(-30deg) scaleY(0.5);
  width: 24px;
  z-index: 99;
}
