# NOTE: Server-side variables can be found in the repository root folder

# API Variables

########################################################
# Ensure that only one set of variables is uncommented #
########################################################

# Chromatic only
CHROMATIC_PROJECT_TOKEN=""

# Front-end accessible Variables (Must be prefixed with NEXT_PUBLIC_)

## Next API
NEXT_PUBLIC_SITE_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_API_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_API_ROOT='http://localhost:3000/api'
NEXT_PUBLIC_REDIRECT_ROOT='http://localhost:3000'
NEXT_PUBLIC_OUTAGE_API='$NEXT_PUBLIC_API_ROOT/heartbeat'
NEXT_PUBLIC_API_PROXY='$NEXT_PUBLIC_API_ROOT/proxy'

## Keystone API
KEYSTONE_API_DOMAIN='https://keystone-uat.thearchco.com'
KEYSTONE_API_URL='https://keystone-uat.thearchco.com/WebServices_CS/rest'
SERVICE_ACCOUNT_TOKEN=""

## Google only
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
NEXT_PUBLIC_GTM_ID=""
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
NEXT_PUBLIC_YOUTUBE_API_KEY=""

## Next Auth
NEXTAUTH_SECRET=""
PREVIEW_SECRET=""

## Vercel only
NEXT_PUBLIC_VERCEL_ENV='preview'

## Sanity only
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-05-03"
SANITY_API_TOKEN=""


# KEYSTONE API
KEYSTONE_API_URL="https://keystone-uat.thearchco.com"
# SERVICE_ACCOUNT_TOKEN=""


## Cookiebot only
NEXT_PUBLIC_COOKIEBOT_ID=""

## Feature Flags
NEXT_PUBLIC_FF_ADD_TO_ENQUIRY="false"
NEXT_PUBLIC_FF_FLEX_LEASE="false"
