.property-card {
  @include util.card();

  container-type: inline-size;
  grid-template-rows: 220px auto;

  &.mini {
    grid-template-columns: 50% 1fr;
    grid-template-rows: unset;
    min-height: 150px;

    .address {
      @include type.body-text();
    }

    .bottom {
      height: 100%;
    }

    .actions {
      margin-top: auto;
    }

    .details-btn {
      min-width: unset;
      width: auto;
    }
  }

  &.flex-lease {
    border: 3px solid darken(col.$primary, 14%);
  }
}

.top {
  background-color: col.$grey-200;
  display: flex;
  place-content: center;
  place-items: center;
  position: relative;
}

.flex-lease-bar {
  background-color: darken(col.$primary, 14%);
  color: col.$light;
  display: flex;
  font-weight: bold;
  gap: spacing(1);
  left: 0;
  line-height: 0.7;
  padding: padding(0.7) padding(1);
  place-content: center;
  place-items: center;
  position: absolute;
  top: -(spacing(1.8));
  width: 100%;

  svg {
    height: 13px;
    width: 15px;
  }
}

.bottom {
  container-type: inline-size;
  display: grid;
  gap: spacing(1);
  grid-auto-rows: auto;
  grid-template-columns: 1fr;
  padding: padding(2) padding(1.6);
  position: relative;
}

.image-container {
  height: 100%;
  position: relative;
  width: 100%;
}

.image {
  object-fit: cover;
}

.save {
  border: 0 !important;
  position: absolute !important;
  right: spacing(1.6);
  top: spacing(2);

  svg {
    fill: col.$primary;
    height: 24px;
    padding-top: 2px;
    width: 24px;
  }

  &:hover {
    @include animate.wobble();
  }
}

.tag {
  left: spacing(1.6);
  position: absolute;
  top: spacing(2.4);
}

.address {
  @include type.body-text();

  color: col.$body-text;
  font-weight: bold;
  line-height: 1.4;
}

.detail {
  align-items: center;
  display: flex;
  gap: spacing(1);

  svg {
    fill: col.$primary;
    height: 20px;
    width: 20px;
  }
}

.actions {
  align-items: center;
  display: grid;
  gap: spacing(1);
  grid-template-columns: 1fr;

  a {
    width: 100%;
  }
}

@container (min-width: 400px) {
  .actions {
    grid-template-columns: repeat(2, 1fr);
  }
}

.enquiry-button-container {
  bottom: spacing(1);
  cursor: pointer;
  position: absolute;
  right: spacing(1);
  z-index: 10;
}

.enquiry-button {
  height: 30px;
  padding: 0;
  width: 30px;

  &:hover {
    @include animate.wobble();

    filter: unset !important;
  }

  svg {
    background-color: col.$light;
    border-radius: 100%;
    fill: col.$secondary;
    height: 100%;
    width: 100%;
  }
}

// Styles for the skeleton loader

.skeleton {
  .top {
    @include animate.shimmer($duration: 4s);

    svg {
      fill: col.$grey-400;
    }
  }

  .bottom {
    padding: padding(2) padding(1.6);
  }

  .save {
    background-color: col.$grey-300;
    border-radius: 100%;
    height: 40px;
    width: 40px;
  }

  .address {
    @include animate.shimmer();

    background-color: col.$grey-200;
    height: 20px;
    width: 100%;
  }

  .detail {
    @include animate.shimmer();

    background-color: col.$grey-200;
    height: 20px;
    width: 100px;
  }

  .button {
    @include animate.shimmer();

    background-color: col.$grey-200;
    border-radius: 50px;
    height: 40px;
    width: 100%;
  }
}

.image-loader {
  color: col.$grey-700;

  svg {
    fill: col.$grey-400;
  }
}

.image-error {
  height: 100%;
  position: relative;
  width: 100%;

  .denied,
  .image {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .denied {
    fill: col.$grey-600;
    z-index: 2;
  }

  .image {
    fill: col.$grey-500;
    z-index: 1;
  }

  .message {
    display: block;
    position: absolute;
    text-align: center;
    top: 70%;
    width: 100%;
  }
}
